@import "../styles";

.admin-form-div {
  width: 35%;
  @include flex(column);
  flex-wrap: wrap;
  gap: 3em;
  padding: 2em 1em;
  background-color: var(--white);
  border-radius: 10px;
}

.admin-form-title {
  text-align: center;
  font-size: 1.5em;
  text-transform: uppercase;
  padding: 0;
  margin: 0;
}

.admin-form {
  width: 80%;
  @include flex(column);
  gap: 2em;
}

.change-score-wrapper {
  width: 100%;
  @include flex(column);
  gap: 1.5em;
}

.change-score-form {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1em;
}

.change-score-form-child {
  @include flex;
  text-align: center;
}

.team-score-div {
  @include flex;
}

@media (max-width: 1024px) {
  .admin-form-title {
    font-size: 1.25em;
  }
}

@media (max-width: 786px) {
  .admin-form-div {
    width: 80%;
  }
  .change-score-wrapper {
    gap: 4.5em;
  }
  .change-score-form {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "change-score-form-child-teams change-score-form-child-time"
      "change-score-form-child-input change-score-form-child-btn";
    gap: 0em;
  }

  .change-score-form-child {
    @include flex;
    text-align: center;
  }
}
